[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = cdBoundary
lib_name = %(repo)s
version = 0.8
min_python = 3.7
license = mit
requirements = shapely matplotlib fiona>=1.9.4 numpy
dev_requirements = tabulate
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = cdBoundary
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = André Kruger
author_email = andrelester32@gmail.com
copyright = 2023 onwards, %(author)s
description = Concave hull by distance
keywords = nbdev jupyter notebook python
language = English
status = 4
user = civildot

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
